Sample_ID,Tissue
GTEX-OIZF-1926-SM-7PBZS,bladder
GTEX-P44H-2226-SM-E9U4P,bladder
GTEX-QEL4-1826-SM-EZ6KU,bladder
GTEX-RN64-2426-SM-EZ6L2,bladder
GTEX-RU72-2526-SM-EWRML,bladder
GTEX-S32W-1126-SM-4AD5V,bladder
GTEX-S33H-1926-SM-EYYVH,bladder
GTEX-S3XE-1226-SM-4AD4L,bladder
GTEX-S4Q7-0926-SM-4AD5D,bladder
GTEX-S4UY-0926-SM-4AD6O,bladder
GTEX-S95S-0626-SM-EZ6L8,bladder
GTEX-SE5C-1026-SM-4BRUG,bladder
GTEX-SNMC-0826-SM-4DM66,bladder
GTEX-SNOS-0526-SM-4DM54,bladder
GTEX-T2YK-2326-SM-EZ6LA,bladder
GTEX-T5JW-1026-SM-EZ6LR,bladder
GTEX-T6MN-2226-SM-EVYAM,bladder
GTEX-TMMY-1526-SM-4DXST,bladder
GTEX-U3ZM-0826-SM-4DXU6,bladder
GTEX-U3ZN-1226-SM-4DXUD,bladder
GTEX-U4B1-1226-SM-4DXT7,bladder
GTEX-1117F-2426-SM-5EGGH,uterus
GTEX-113JC-2226-SM-5EGJG,uterus
GTEX-11DXX-1526-SM-5H115,uterus
GTEX-11EM3-1926-SM-5987U,uterus
GTEX-11EMC-1826-SM-5A5JT,uterus
GTEX-11GSP-2426-SM-5N9BD,uterus
GTEX-11I78-2126-SM-5A5K8,uterus
GTEX-11P81-1626-SM-5BC52,uterus
GTEX-11ZTS-2326-SM-5EQMY,uterus
GTEX-11ZTT-1726-SM-5EQL4,uterus
GTEX-12WSD-2826-SM-59HKT,uterus
GTEX-12WSG-2126-SM-5EGJ7,uterus
GTEX-12WSK-2026-SM-5CVNB,uterus
GTEX-12ZZX-2126-SM-5LZVL,uterus
GTEX-1313W-2826-SM-5P9G1,uterus
GTEX-131XG-2026-SM-5GCN5,uterus
GTEX-131YS-2326-SM-5IJFJ,uterus
GTEX-132AR-1526-SM-5KM1L,uterus
GTEX-1399S-2226-SM-5IFEW,uterus
GTEX-1399U-1326-SM-5IJET,uterus
GTEX-139D8-2526-SM-5N9G3,uterus
GTEX-13D11-1226-SM-5IFGA,uterus
GTEX-13FTX-1026-SM-5J2O5,uterus
GTEX-13N11-1126-SM-5KM41,uterus
GTEX-13OVI-1026-SM-5L3EM,uterus
GTEX-13OVJ-2326-SM-5IJGA,uterus
GTEX-13PL7-2026-SM-5IFGK,uterus
GTEX-13QBU-1626-SM-5LU4S,uterus
GTEX-13S7M-1726-SM-5RQK3,uterus
GTEX-13U4I-1926-SM-5LU39,uterus
GTEX-13VXT-1626-SM-5IJES,uterus
GTEX-13W3W-1426-SM-5LU56,uterus
GTEX-145LS-2426-SM-5TDCZ,uterus
GTEX-145ME-1326-SM-5O98Q,uterus
GTEX-14AS3-1826-SM-5TDD8,uterus
GTEX-14BIM-2226-SM-5SI8Y,uterus
GTEX-14BIN-1526-SM-73KZ7,uterus
GTEX-14BMU-1826-SM-5RQII,uterus
GTEX-14JG6-0826-SM-6AJB9,uterus
GTEX-14PHW-2426-SM-69LPU,uterus
GTEX-14PJ6-1526-SM-6AJ9M,uterus
GTEX-14PJM-2826-SM-69LPV,uterus
GTEX-14PKV-1426-SM-5YYB9,uterus
GTEX-15CHC-2026-SM-6EU1Z,uterus
GTEX-15DZA-1326-SM-68722,uterus
GTEX-15ER7-2426-SM-793B9,uterus
GTEX-15ETS-1526-SM-6LPKM,uterus
GTEX-15FZZ-1026-SM-6AJBI,uterus
GTEX-16A39-0726-SM-7KUEB,uterus
GTEX-16NGA-0626-SM-72D72,uterus
GTEX-1A32A-2826-SM-72D5S,uterus
GTEX-1A8FM-2326-SM-7MKGC,uterus
GTEX-1AMEY-0626-SM-72D6B,uterus
GTEX-1B932-2726-SM-731ER,uterus
GTEX-1B97J-0226-SM-79392,uterus
GTEX-1C475-0626-SM-73KV9,uterus
GTEX-1CAMS-2026-SM-79395,uterus
GTEX-1CAV2-1426-SM-7MGX6,uterus
GTEX-1CB4H-2726-SM-7EWFF,uterus
GTEX-1GF9U-1826-SM-7P8T7,uterus
GTEX-1GMR8-2426-SM-7MKH3,uterus
GTEX-1GN1U-2526-SM-7MKH4,uterus
GTEX-1GN1W-1326-SM-9JGHZ,uterus
GTEX-1GZ4H-0826-SM-9OSXK,uterus
GTEX-1GZHY-2526-SM-9OSW6,uterus
GTEX-1H1CY-2126-SM-9OSXV,uterus
GTEX-1HBPH-2826-SM-9WYUU,uterus
GTEX-1HCUA-1226-SM-9WPP5,uterus
GTEX-1HSGN-2326-SM-A9G1D,uterus
GTEX-1I4MK-1426-SM-B2LWU,uterus
GTEX-1ICG6-1426-SM-A96T1,uterus
GTEX-1IDJI-1726-SM-C1YQE,uterus
GTEX-1IKOE-2426-SM-ARU7W,uterus
GTEX-1J1OQ-1726-SM-CL55N,uterus
GTEX-1JN76-1626-SM-CNNQ3,uterus
GTEX-1K9T9-2526-SM-D3L9B,uterus
GTEX-1KANC-1126-SM-CY8I7,uterus
GTEX-1LGOU-1226-SM-D3L8L,uterus
GTEX-1LGRB-2226-SM-CNNQI,uterus
GTEX-1LH75-1626-SM-EWROL,uterus
GTEX-1MA7W-1526-SM-DHXKS,uterus
GTEX-1MCYP-1226-SM-DTX8H,uterus
GTEX-1NV5F-1726-SM-EXOIZ,uterus
GTEX-1PBJI-2326-SM-E6CP6,uterus
GTEX-1PIEJ-1726-SM-EVYB6,uterus
GTEX-1QP28-1526-SM-E76P6,uterus
GTEX-1R9JW-1326-SM-E6CQ7,uterus
GTEX-1R9PN-0526-SM-DTX86,uterus
GTEX-1RDX4-0726-SM-E8VO8,uterus
GTEX-1S82U-1226-SM-E9TKB,uterus
GTEX-N7MT-0726-SM-3TW8S,uterus
GTEX-OHPK-2026-SM-3MJH7,uterus
GTEX-OHPL-2026-SM-3TW8R,uterus
GTEX-OHPN-1926-SM-E9TI9,uterus
GTEX-P4PP-2026-SM-3P61N,uterus
GTEX-P4QT-2026-SM-3NMCJ,uterus
GTEX-P78B-2526-SM-3P5ZY,uterus
GTEX-POMQ-1226-SM-3P61F,uterus
GTEX-PWCY-1426-SM-48TCT,uterus
GTEX-PWN1-2026-SM-48TD9,uterus
GTEX-PX3G-2026-SM-48U1H,uterus
GTEX-Q734-1626-SM-48U1B,uterus
GTEX-QCQG-1326-SM-48U24,uterus
GTEX-R55G-1626-SM-48FF4,uterus
GTEX-RTLS-2426-SM-46MUO,uterus
GTEX-RU1J-1026-SM-46MUR,uterus
GTEX-RU72-2626-SM-CYPS6,uterus
GTEX-RWS6-1326-SM-47JXB,uterus
GTEX-S32W-1426-SM-4AD66,uterus
GTEX-S341-1026-SM-4AD71,uterus
GTEX-S4UY-1226-SM-4AD51,uterus
GTEX-S7SF-0826-SM-4AD4W,uterus
GTEX-T2IS-2226-SM-4DM65,uterus
GTEX-T5JW-1526-SM-4DM5E,uterus
GTEX-T6MO-1526-SM-4DM57,uterus
GTEX-TMMY-2226-SM-4DXTN,uterus
GTEX-TSE9-2626-SM-4DXV2,uterus
GTEX-U3ZN-0726-SM-4DXT5,uterus
GTEX-W5WG-1326-SM-4LMI9,uterus
GTEX-WEY5-0726-SM-4LMID,uterus
GTEX-WI4N-2426-SM-4OOSC,uterus
GTEX-WWYW-2826-SM-4MVOQ,uterus
GTEX-WXYG-1326-SM-4ONCN,uterus
GTEX-WYVS-1226-SM-4ONCL,uterus
GTEX-XUW1-0226-SM-4BOOS,uterus
GTEX-XUZC-0926-SM-4BOQF,uterus
GTEX-XV7Q-1526-SM-4BRWB,uterus
GTEX-XYKS-1626-SM-4BRUQ,uterus
GTEX-Y114-1826-SM-4TT87,uterus
GTEX-Y3IK-2126-SM-4YCDS,uterus
GTEX-YFC4-2826-SM-5P9FR,uterus
GTEX-YJ8O-1126-SM-5P9IS,uterus
GTEX-ZAJG-2826-SM-5HL8D,uterus
GTEX-ZAK1-2526-SM-5S2N7,uterus
GTEX-ZLWG-1026-SM-4WWC4,uterus
GTEX-ZP4G-0726-SM-4WWF2,uterus
GTEX-ZPIC-1226-SM-DO91X,uterus
GTEX-ZTPG-2026-SM-5O999,uterus
GTEX-ZV6S-1526-SM-5NQ7O,uterus
GTEX-ZVT2-0426-SM-5E44S,uterus
GTEX-ZXES-0726-SM-5E451,uterus
GTEX-ZYVF-0526-SM-5E43E,uterus
