Sample_ID,Tissue
GTEX-144GL-0011-R4a-SM-5PNUI,brain
GTEX-15DDE-0011-R4b-SM-7KULI,brain
GTEX-145MI-0011-R4b-SM-5PNZH,brain
GTEX-147GR-0011-R4a-SM-5S2V2,brain
GTEX-1JJEA-0011-R4a-SM-EXUTC,brain
GTEX-12ZZZ-0011-R4b-SM-5DUV7,brain
GTEX-14JFF-0011-R4a-SM-5ZZV5,brain
GTEX-14DAQ-0011-R4a-SM-5YYAI,brain
GTEX-1H2FU-0011-R4a-SM-CL551,brain
GTEX-1H1CY-0011-R4b-SM-CJI3G,brain
GTEX-11ZVC-0011-R4a-SM-5BC6Z,brain
GTEX-12WSH-0011-R4a-SM-5GU6K,brain
GTEX-1JN6P-0011-R4a-SM-EZ6MS,brain
GTEX-11ZU8-0011-R4a-SM-5BC6Y,brain
GTEX-Y8DK-0011-R4A-SM-EXUR1,brain
GTEX-1E1VI-0011-R4b-SM-9QEHV,brain
GTEX-QDT8-0011-R4A-SM-32PKM,brain
GTEX-13OW7-0011-R4b-SM-5O9CX,brain
GTEX-14E7W-0011-R4b-SM-62LEA,brain
GTEX-13OVL-0011-R4b-SM-5L3HV,brain
GTEX-1CB4G-0011-R4b-SM-CJI28,brain
GTEX-13OW6-0011-R4a-SM-5O9DX,brain
GTEX-OHPN-0011-R4A-SM-2I5FD,brain
GTEX-1GZ4I-0011-R4a-SM-9QEI9,brain
GTEX-ZE9C-0011-R4a-SM-4WKH6,brain
GTEX-13112-0011-R4b-SM-5DUXL,brain
GTEX-183WM-0011-R4a-SM-7LG6S,brain
GTEX-13PVQ-0011-R4a-SM-5O9CT,brain
GTEX-1J8EW-0011-R4b-SM-ARU89,brain
GTEX-13JVG-0011-R4a-SM-5MR4C,brain
GTEX-14ASI-0011-R4a-SM-69LQ4,brain
GTEX-17EVQ-0011-R4b-SM-7LT94,brain
GTEX-T6MN-0011-R4A-SM-32QPG,brain
GTEX-QMR6-0011-R4A-SM-32PKU,brain
GTEX-N7MS-0011-R4a-SM-2HMKW,brain
GTEX-X4XX-0011-R4B-SM-46MWL,brain
GTEX-1N2EE-0011-R4a-SM-EXOII,brain
GTEX-1399T-0011-R4b-SM-5DUVX,brain
GTEX-1EX96-0011-R4a-SM-ARU82,brain
GTEX-ZVZQ-0011-R4b-SM-57WCZ,brain
GTEX-17F97-0011-R4b-SM-7KFS2,brain
GTEX-UTHO-0011-R4A-SM-3GIJP,brain
GTEX-1I1GR-0011-R4a-SM-CMKHC,brain
GTEX-1N2DW-0011-R4b-SM-EZ6MD,brain
GTEX-1H23P-0011-R4b-SM-CL54R,brain
GTEX-13SLW-0011-R4b-SM-5S2W2,brain
GTEX-15ER7-0011-R4a-SM-6M46S,brain
GTEX-14PJM-0011-R4a-SM-5YYAS,brain
GTEX-15CHQ-0011-R4a-SM-686ZX,brain
GTEX-1H1DG-0011-R4a-SM-CE6RQ,brain
GTEX-YFC4-0011-R4a-SM-4RGLQ,brain
GTEX-18464-0011-R4a-SM-7LG6T,brain
GTEX-1HCU6-0011-R4b-SM-ARU74,brain
GTEX-11NUK-0011-R4a-SM-DO12B,brain
GTEX-12WSA-0011-R4a-SM-57WB7,brain
GTEX-13SLX-0011-R4a-SM-5O9BJ,brain
GTEX-P44H-0011-R4A-SM-2XCEW,brain
GTEX-X4EP-0011-R4B-SM-3P627,brain
GTEX-12ZZW-0011-R4a-SM-5DUX9,brain
GTEX-NL4W-0011-R4a-SM-2I5GZ,brain
GTEX-1HBPI-0011-R4a-SM-CJI3K,brain
GTEX-12WSD-0011-R4b-SM-5LZUA,brain
GTEX-139T8-0011-R4a-SM-5HL54,brain
GTEX-13X6J-0011-R4b-SM-5P9K4,brain
GTEX-N7MT-0011-R4a-SM-2I3G9,brain
GTEX-1H3O1-0011-R4b-SM-A9SKE,brain
GTEX-131YS-0011-R4a-SM-5DUVL,brain
GTEX-13OVH-0011-R4a-SM-5KM3W,brain
GTEX-1445S-0011-R4a-SM-5PNWN,brain
GTEX-13OW8-0011-R4a-SM-9WG6V,brain
GTEX-1GF9W-0011-R4a-SM-CE6RH,brain
GTEX-1GMR8-0011-R4a-SM-9OSX1,brain
GTEX-14ABY-0011-R4b-SM-5S2VN,brain
GTEX-NPJ7-0011-R4a-SM-2I3GJ,brain
GTEX-S7SE-0011-R4A-SM-2XCDB,brain
GTEX-13X6I-0011-R4b-SM-5PNU9,brain
GTEX-11ONC-0011-R4b-SM-DO93H,brain
GTEX-NL3H-0011-R4a-SM-2I3GK,brain
GTEX-1C6VR-0011-R4b-SM-9QEGZ,brain
GTEX-13CZV-0011-R4b-SM-5J2NY,brain
GTEX-13VXU-0011-R4b-SM-5O9CI,brain
GTEX-12WSF-0011-R4b-SM-5HL88,brain
GTEX-145LS-0011-R4b-SM-5S2UT,brain
GTEX-15DCD-0011-R4a-SM-69LPB,brain
GTEX-15DYW-0011-R4a-SM-6M46V,brain
GTEX-RNOR-0011-R4A-SM-3GAD3,brain
GTEX-11PRG-0011-R4a-SM-DNZZR,brain
GTEX-1CB4J-0011-R4b-SM-9WG5P,brain
GTEX-13FLV-0011-R4a-SM-5LZYU,brain
GTEX-ZAK1-0011-R4a-SM-6AJBK,brain
GTEX-14JG1-0011-R4b-SM-62LEB,brain
GTEX-R55E-0011-R4A-SM-2TC5H,brain
GTEX-QVUS-0011-R4A-SM-3GAE7,brain
GTEX-1IY9M-0011-R4a-SM-C1YQ2,brain
GTEX-1H3NZ-0011-R4a-SM-CL54T,brain
GTEX-1J8Q2-0011-R4a-SM-ADEHA,brain
GTEX-1313W-0011-R4b-SM-5KLZV,brain
GTEX-WVLH-0011-R4A-SM-3MJFS,brain
GTEX-ZAB4-0011-R4a-SM-4SOKB,brain
GTEX-NPJ8-0011-R4a-SM-2HML3,brain
GTEX-1EMGI-0011-R4b-SM-CJI2D,brain
GTEX-1F48J-0011-R4b-SM-9OSVX,brain
GTEX-13OVJ-0011-R4b-SM-5P9H5,brain
GTEX-13QIC-0011-R4a-SM-5PNX8,brain
GTEX-WZTO-0011-R4A-SM-3NMC7,brain
GTEX-14PN4-0011-R4a-SM-686ZT,brain
GTEX-14PQA-0011-R4b-SM-6AJBU,brain
GTEX-QVJO-0011-R4A-SM-2S1QL,brain
GTEX-13NYB-0011-R4b-SM-9QEGJ,brain
GTEX-1GTWX-0011-R4a-SM-C1YQI,brain
GTEX-13N2G-0011-R4b-SM-5MR54,brain
GTEX-TSE9-0011-R4A-SM-3DB7H,brain
GTEX-14JIY-0011-R4b-SM-5ZZV7,brain
GTEX-17HG3-0011-R4a-SM-7IGLL,brain
GTEX-X585-0011-R4B-SM-46MVH,brain
GTEX-13X6K-0011-R4b-SM-5P9HO,brain
GTEX-16YQH-0011-R4a-SM-7EPGI,brain
GTEX-13O3O-0011-R4b-SM-5KM3F,brain
GTEX-XLM4-0011-R4B-SM-4AT5C,brain
GTEX-15EO6-0011-R4a-SM-7KUKZ,brain
GTEX-1F6IF-0011-R4b-SM-CKZNJ,brain
GTEX-1H1ZS-0011-R4b-SM-CKZO7,brain
GTEX-1HFI6-0011-R4b-SM-A96RT,brain
GTEX-131XH-0011-R4b-SM-5DUWB,brain
GTEX-1F7RK-0011-R4b-SM-9QEI7,brain
GTEX-15SHU-0011-R4b-SM-7IGLC,brain
GTEX-Q2AG-0011-R4A-SM-2HMKA,brain
GTEX-1HBPH-0011-R4a-SM-A96RX,brain
GTEX-13O3Q-0011-R4a-SM-5P9H2,brain
GTEX-1J1OQ-0011-R4a-SM-D4P2A,brain
GTEX-14BIM-0011-R4b-SM-5S2RK,brain
GTEX-17EVP-0011-R4a-SM-79OML,brain
GTEX-P44G-0011-R4A-SM-2I3FB,brain
GTEX-1F75A-0011-R4a-SM-ARL8J,brain
GTEX-1A3MX-0011-R4b-SM-7EWFK,brain
GTEX-1B8L1-0011-R4a-SM-7EWFJ,brain
GTEX-1C6WA-0011-R4a-SM-9QEH2,brain
GTEX-1ICLZ-0011-R4a-SM-CMKHL,brain
GTEX-13RTJ-0011-R4b-SM-5PNX1,brain
GTEX-1JMQJ-0011-R4b-SM-EXUT8,brain
GTEX-1LSVX-0011-R4b-SM-EXURP,brain
GTEX-1LVAO-0011-R4a-SM-EXURO,brain
GTEX-13OW5-0011-R4b-SM-5L3HS,brain
GTEX-1B996-0011-R4b-SM-9OSVO,brain
GTEX-11TTK-0011-R4a-SM-DNZZU,brain
GTEX-1HB9E-0011-R4b-SM-ARZLS,brain
GTEX-13N1W-0011-R4a-SM-5MR52,brain
GTEX-1AX9I-0011-R4b-SM-7EPIB,brain
GTEX-T5JC-0011-R4A-SM-32PLT,brain
GTEX-13NYS-0011-R4b-SM-5MR3O,brain
GTEX-1GN73-0011-R4b-SM-9QEIK,brain
GTEX-WHSE-0011-R4A-SM-3P5ZN,brain
GTEX-14E6D-2526-SM-5YYA9,kidney
GTEX-14C5O-2026-SM-5YYB1,kidney
GTEX-T5JC-1526-SM-4DM68,kidney
GTEX-1EKGG-2226-SM-7IGOA,kidney
GTEX-1NV8Z-2226-SM-EXOJ2,kidney
GTEX-17HHY-2326-SM-7KFSR,kidney
GTEX-1GMR3-2426-SM-7MXV2,kidney
GTEX-1JMQJ-1726-SM-E9U4V,kidney
GTEX-12WSG-0826-SM-5EQ5A,kidney
GTEX-13NYB-1726-SM-5N9G2,kidney
GTEX-1BAJH-1826-SM-731DA,kidney
GTEX-1K9T9-1826-SM-CXZK2,kidney
GTEX-1GF9V-1926-SM-9JGHE,kidney
GTEX-11OF3-1326-SM-5N9FJ,kidney
GTEX-1KWVE-0826-SM-CXZKO,kidney
GTEX-1HBPI-2026-SM-CE6RZ,kidney
GTEX-Y5V6-2026-SM-5IFHO,kidney
GTEX-QLQW-1626-SM-CMKFE,kidney
GTEX-1GN1U-2126-SM-AHZ4J,kidney
GTEX-T6MN-1826-SM-EXOHN,kidney
GTEX-13OW6-1826-SM-5N9F9,kidney
GTEX-16MT8-1926-SM-7EPGL,kidney
GTEX-REY6-1826-SM-EAZAT,kidney
GTEX-1R9PO-1626-SM-E6CPT,kidney
GTEX-1QP6S-1526-SM-EXUSG,kidney
GTEX-ZC5H-1726-SM-5HL7X,kidney
GTEX-1JMLX-1526-SM-AHZ3N,kidney
GTEX-1IKK5-0926-SM-A9G2U,kidney
GTEX-1J1OQ-1426-SM-AHZ3P,kidney
GTEX-O5YV-1226-SM-EV795,kidney
GTEX-17F97-1926-SM-7IGM4,kidney
GTEX-1A8FM-2026-SM-7P8RN,kidney
GTEX-S33H-1426-SM-EZ6L7,kidney
GTEX-1GF9W-1326-SM-7P8PX,kidney
GTEX-1IL2V-1826-SM-ARU7R,kidney
GTEX-1497J-0826-SM-5NQAJ,kidney
GTEX-1GTWX-1826-SM-9QEHG,kidney
GTEX-1PWST-2226-SM-EVR3G,kidney
GTEX-QDT8-1726-SM-EYYV6,kidney
GTEX-15DYW-2026-SM-6AJBD,kidney
GTEX-1C6VQ-2326-SM-7IGN1,kidney
GTEX-1N2DW-1826-SM-EAZ54,kidney
GTEX-14C39-2126-SM-664OH,kidney
GTEX-1CB4J-1926-SM-7MGX8,kidney
GTEX-11TTK-1926-SM-5PNW8,kidney
GTEX-XPVG-0526-SM-4B65N,kidney
GTEX-QDVN-1626-SM-48TZC,kidney
GTEX-ZE9C-1426-SM-4WKGM,kidney
GTEX-1H3NZ-2126-SM-9WPQ6,kidney
GTEX-1JJ6O-2526-SM-AHZ3J,kidney
GTEX-1JMPZ-1226-SM-ARU8Y,kidney
GTEX-1H3VY-1926-SM-9JGHJ,kidney
GTEX-1HB9E-1826-SM-D4P33,kidney
GTEX-147F4-2626-SM-5Q5CS,kidney
GTEX-15CHQ-2126-SM-6871M,kidney
GTEX-17F96-1926-SM-7MGWY,kidney
GTEX-1MUQO-2526-SM-E9TJN,kidney
GTEX-145MN-0326-SM-5QGQI,kidney
GTEX-ZYT6-2226-SM-5GIC9,kidney
GTEX-1AX8Z-2326-SM-731CR,kidney
GTEX-P4QS-1126-SM-3NMD5,kidney
GTEX-1E2YA-1626-SM-7MGXS,kidney
GTEX-1LG7Y-2726-SM-D5OVW,kidney
GTEX-Y5V5-1226-SM-EYYVP,kidney
GTEX-11GS4-2326-SM-5A5KS,kidney
GTEX-ZDXO-0226-SM-4WKH7,kidney
GTEX-ZLFU-0926-SM-5P9F8,kidney
GTEX-NPJ8-2226-SM-3TW8D,kidney
GTEX-ZYFG-1626-SM-5GZYY,kidney
GTEX-RN64-1626-SM-48FD7,kidney
GTEX-1HCU7-1826-SM-A9G2A,kidney
GTEX-13112-2126-SM-5GCO4,kidney
GTEX-1F48J-2226-SM-7MXTN,kidney
GTEX-13OVI-1126-SM-5KLZF,kidney
GTEX-13OVL-1826-SM-5KLZR,kidney
GTEX-1A3MW-2226-SM-73KUX,kidney
GTEX-13O1R-2526-SM-5N9FW,kidney
GTEX-1N2EF-1426-SM-EXUSH,kidney
GTEX-13RTJ-2226-SM-5S2Q1,kidney
GTEX-1I1GP-1926-SM-CNNQU,kidney
GTEX-1OJC4-2326-SM-DTXA5,kidney
GTEX-1JMQK-1926-SM-CJI3B,kidney
GTEX-12696-0926-SM-5FQTV,kidney
GTEX-ZVZP-0926-SM-5GIDB,kidney
GTEX-1399S-0526-SM-5IJG8,kidney
