Sample_ID,Tissue
GTEX-N7MT-0826-SM-EV794,cervix_ectocervix
GTEX-P78B-2326-SM-EZ6KO,cervix_ectocervix
GTEX-Q2AG-2326-SM-EZ6KY,cervix_ectocervix
GTEX-S32W-1526-SM-4AD6Z,cervix_ectocervix
GTEX-S341-1126-SM-4AD6T,cervix_ectocervix
GTEX-S4UY-1426-SM-4AD6Y,cervix_ectocervix
GTEX-T5JW-0726-SM-4DM6D,cervix_ectocervix
GTEX-TSE9-2826-SM-4DXTF,cervix_ectocervix
GTEX-U3ZN-1626-SM-4DXTZ,cervix_ectocervix
GTEX-OHPK-2326-SM-3MJH2,fallopian_tube
GTEX-PLZ4-2326-SM-EYYV5,fallopian_tube
GTEX-S32W-1326-SM-4AD5Q,fallopian_tube
GTEX-S341-0826-SM-4AD73,fallopian_tube
GTEX-SE5C-0926-SM-4BRUF,fallopian_tube
GTEX-T5JW-0326-SM-4DM6J,fallopian_tube
GTEX-T6MO-1026-SM-4DM72,fallopian_tube
GTEX-TSE9-2326-SM-EZ6ME,fallopian_tube
GTEX-U3ZN-1126-SM-4DXUL,fallopian_tube
